<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 95vw;
            background-color: #5a5472;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        div.main-container{
            position: relative;
            top:80px
        }

        button#button-add{
            width: 80px;
            height: 40px;
        }
        input{
            width: 300px;
            border-radius: 15px;
            padding: 20px 20px;
            margin-right: 10px;
        }
        button{
            padding: 5px 10px;
            border-radius: 15px;
            background-color: yellow;
            cursor: pointer;
        }
        ul{
            position: relative;
            /* left: -60px; */
        }
        li{
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-content: center;
            font-size: 20px;
            padding: 10px 20px;
            margin: 6px;
            transition: all 0.1s;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 50px;
            
        }
        li:hover{
            border-color: black;
            
        }
        li>p{
            font-size: 25px;
            font-weight:700;
        }

    </style>
</head>
<body>
    <section>
        <div class="main-container">
            <h1 style="padding: 20px; font-size: 36px;">TODO LIST</h1>
            
            <input type="text" id="UserInput">
            <button role="button" id="button-add">ADD</button>
            
            <ul style="position: relative;" id="ListofEvent">
                
                
            </ul>
        </div>
    </section>
</body>
<script>
    let buttonAdd = document.getElementById('button-add')
    let Useript = document.getElementById('UserInput')
    let TodoList = [];
    const updateTodoList = (UpdatedToDolist) => {
            localStorage.setItem("TODOlist",JSON.stringify(UpdatedToDolist));
        }
        const getTodolist = ()=>{
            return JSON.parse(localStorage.getItem("TODOlist"))
        }
        TodoList = getTodolist() || [];
        
        const showtoList = () => {
            console.log(TodoList)
            TodoList.forEach((currElement)=>{
            let List = document.getElementById('ListofEvent')
            let element = document.createElement('div');
            element.innerHTML = `<li><p>${currElement}</p><button id="button-delete">DELETE</button></li>`
            List.append(element);
            })
        }
        showtoList();

    const AddtoList = ()=>{
        let Useript = document.getElementById('UserInput')
        console.log(Useript.value);
        if(Useript.value<=" "){
            Useript.value = "User";
        }
        let ToValue = Useript.value.trim();
        let List = document.getElementById('ListofEvent')
        if(!TodoList.includes(Useript.value.trim())){
            let element = document.createElement('div');
            element.innerHTML = `<li><p>${Useript.value.trim()}</p><button id="button-delete">DELETE</button></li>`
            List.append(element);
        }
        Useript.value = " " ;
        TodoList.push(ToValue);
        TodoList = [...new Set(TodoList)]
        
        localStorage.setItem("TODOlist",JSON.stringify(TodoList));
        console.log(TodoList);
        
    }
    buttonAdd.addEventListener("click",AddtoList)
    Useript.addEventListener("keypress",(e)=>{
        if(e.key == "Enter"){
            AddtoList();
        }
    })

  

    const listofEvents = document.getElementById('ListofEvent');
    listofEvents.addEventListener("click",(e)=>{
       let divEle= e.srcElement.parentElement.parentElement;
       let li =divEle.childNodes[0];
       let itemtoremove = li.firstElementChild.textContent; 
       TodoList = TodoList.filter((currTODO)=>{
        // console.log(currTODO,itemtoremove)
        return (currTODO !== itemtoremove);
       })
       console.log(TodoList)
       updateTodoList(TodoList);
       
       divEle.remove();

    })




</script>
</html>