*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main_body{
   background-color:green;
    max-width: 500px;
    max-height: 500px;
    width: 80vw;
    height: 70vh;
    display: grid;
    grid-template-rows:3fr repeat(4,1fr)  ;
    grid-column-start: 2;
    grid-template-columns: repeat(4,1fr);  
}
#output{
    box-sizing: border-box;
    background-color: antiquewhite;
    min-height: 200px;
    min-width: 300px;
    width: 100%;
    height: 100%;   
    border: 40px solid green;
    grid-column: 1/ span 4;
    row-gap: 10px ;
    column-gap: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.button{
    background-color: bisque;
    max-width: 100%;
    height: 100%;
    font-size: 40px;
}
.button:hover{
    transition: 0.2s;
    transform: scale(0.9);
    background-color: yellow;
}